<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Meta Tag for responsive -->
	<meta name=”viewport” content=”width=1024, minimal-ui”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="favicon.png">

	<!--site thumbnail for previews-->
	<link rel="image_src" href="/img/headshot.png" />

	<!--  Open Graph Meta-->
	<meta property=”og:title” content=”Hire CJ Williams for Development, Design or Marketing.“/>
	<meta property="og:image" content="/cj-williams--resume-card.png" /><br>

	<title>CJ Williams - Development, Branding, Marketing, and Design</title>
	<meta name="description" content="CJ Williams. Designer. Developer. Marketer. From Bozeman, Montana. Of SilenceKillsDesign.">
	<!-- Loading of stylesheet for the design -->
	<link href="css/main.css" rel="stylesheet" type="text/css" />

	<!-- This tells the page to watch for special styling for IE9 -->
	<!--[if IE 9 ]>    <html class= "ie9"> <![endif]-->

	<!-- Important external stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.fs.wallpaper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.css">

	<!-- Finally we will load the font from Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

</head>

<body id="top">



	<!-- Start of Social Section at bottom of page -->
	<div id="socialsection">

		<!-- You MUST add the URL's for your account at each social network in the code below to swap out the hash # tag -->
		<div id="social-left">
			<a href="https://twitter.com/S1LENCEK1LLS"><i class="icon-twitter"></i></a>
			<a href="https://www.linkedin.com/in/cjwilliamsworks"><i class="icon-linkedin"></i></a>
			<a href="https://github.com/silencekillsdesign"><i class="icon-github"></i></a>
			<a href="https://www.pinterest.com/s1lencek1lls/"><i class="icon-pinterest"></i></a>
			<a href="https://www.facebook.com/SilenceKillsDesign"><i class="icon-facebook"></i></a>
		</div>

		<div id="social-button"></div>

		<!-- You MUST change the URL definition in these links to share YOUR page - simply change the URL -->
		<div id="social-right">
			<a href="https://plus.google.com/share?url=https://hirecj.netlify.com/" target="_blank"><i class="icon-gplus"></i></a>
			<a href="https://pinterest.com/pin/create/button/?url=https://hirecj.netlify.com/" target="_blank"><i class="icon-pinterest"></i></a>
			<a href="https://www.facebook.com/share.php?u=https://hirecj.netlify.com/"  target="_blank"><i class="icon-facebook"></i></a>
			<a href="https://twitter.com/home?status=https://hirecj.netlify.com/"  target="_blank"><i class="icon-twitter"></i></a>
		</div>

	</div>
	<!-- End of Social Section at bottom of page -->



	<!-- HEADER SECTION -->
	<header>

		<!-- Start of Header Container - the content div that is a set width and centralized -->
		<div class="header-container">

			<div id="menu" class="menu">
				<div id="nav" class="nav">
					<ul>
						<li><a href="#top">Home</a></li>
						<li><a href="#About">About</a></li>
						<li><a href="#Skills">Skills</a></li>
						<li><a href="#CV">CV / Resume</a></li>
						<li><a href="#Testimonials">Testimonials</a></li>
						<li><a href="#Clients">Clients</a></li>
						<li><a href="#Portfolio">Portfolio</a></li>
						<li><a href="#Contact">Contact Me</a></li>
					</ul>
				</div>
				<div id="menu-button"></div>
			</div>

		</div><!-- End of Header Container -->

	</header>


	<!-- TOP SECTION -->

	<!-- Start of Video Element -->
	<div id="video_element">


		<!-- Start of Main Title + Intro -->
		<div class="huge-title" itemscope="" itemtype="https://schema.org/Person">

			<meta itemprop="gender" content="Male">
		<meta itemprop="birthDate" content="July 27, 1985">
		<meta itemprop="jobTitle" content="Owner, SilenceKillsDesign">
		<meta itemprop="email" content="cj@silencekillsdesign.com">
		<meta itemprop="url" content="https://hirecj.netlify.com">
		<meta itemprop="image" content="https://hirecj.netlify.com/img/headshot.png">
			<meta itemprop="telephone" content="406-579-1985">

			<img itemprop="image" src="img/headshot.png" alt="CJ Williams" class="headshot wow tada" data-wow-delay="3s" data-wow-offset="80" data-wow-duration="1s">
			<h1 class="wow bounceInDown" data-wow-offset="40" data-wow-duration="2s"  itemprop="name">
				<link itemprop="sameAs" href="https://www.facebook.com/CJWilliamsIsSilence">
				<link itemprop="sameAs" href="https://www.linkedin.com/in/cjwilliamsworks/">
				<link itemprop="sameAs" href="https://twitter.com/s1lencek1lls">
				<link itemprop="sameAs" href="https://plus.google.com/+CJWilliams">
				<link itemprop="sameAs" href="https://soundcloud.com/silencekills">
				<link itemprop="sameAs" href="https://www.youtube.com/channel/UCVGrc_XaHmzel1ORpWfc9vQ">
				CJ Williams</h1>

			<!-- Start of Owl Testimonial Carousel -->
			<div class="testimonials owl-carousel">

				<div><!-- Start of Slide 1 -->
					<div class="button-box" itemprop="jobTitle"><h4>Marketing Director</h4></div>
				</div>

				<div><!-- Start of Slide 2 -->
					<div class="button-box" itemprop="jobTitle"><h4>Front-End Developer</h4></div>
				</div>

				<div><!-- Start of Slide 3 -->
					<div class="button-box" itemprop="jobTitle"><h4>UX/UI Designer</h4></div>
				</div>

			</div><!-- End of Owl Testimonial Carousel -->

		</div><!-- End of Main Title + Intro -->

		<!-- Start of Scroll Down Message and animation -->
		<div id="godown" class="floating">

			<p><a href="#About">Get to know me</a></p>
			<a href="#About"><img src="img/godown.png" alt="down"/></a>

		</div><!-- End of Scroll Down Message and animation -->

		<!-- Start of Shade - this is the css based gradient over the image for that cool effect -->
		<div class="shade"></div><!-- End of Shade -->

	</div><!-- End of Video Element -->



	<!-- Start of Wrapper - the full width container -->
	<div class="wrapper">

		<!-- Start of Container -->
		<div class="container">



			<!-- AT A GLANCE SECTION -->

			<!-- Start of Content - where the content be -->
			<div class="content2">

				<!-- Start of Hero - The main top image like a phone etc -->
				<div class="hero"  itemscope="" itemtype="https://schema.org/Person">

					<h3>At a glance</h3>

					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s">
						<h4>NAME</h4>
						<h5 itemprop="name">CJ Williams</h5>
					</div>

					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.2s" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
						<h4>RESIDENCE</h4>
						<h5><span itemprop="addressLocality">Chicago</span>, <span itemprop="addressRegion">Illinois</span></h5>
					</div>

					<div class="one_third_last wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.3s">
						<h4>LIKES</h4>
						<h5>Baseball, Music, Cartoons</h5>
					</div>

					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s">
						<h4>NICKNAME</h4>
						<h5>Silence</h5>
					</div>

					<div class="one_third wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.2s">
						<h4>BIRTHDATE</h4>
						<h5 itemprop="birthDate">July 27, 1985</h5>
					</div>

					<div class="one_third_last wow fadeInUp" data-wow-offset="120" data-wow-duration="1s" data-wow-delay="0.3s">
						<h4>HOBBIES</h4>
						<h5>Softball, Cooking, Photography, Code</h5>
					</div>

				</div><!-- End of Hero -->

			</div><!-- End of Content -->



			<!-- ABOUT SECTION -->

			<!-- Start of White Container -->
			<div class="whitecontainer">

				<!-- Start of Content -->
				<div class="content" id="About">

					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="1s">About me</h2>
					<p>Hey! I'm CJ, a UX and Systems Designer, Marketing Director, and Front-End Web Developer with over 10 years of management experience. Scrappy and ambitious bootstrapper who wears many hats and loves learning. Accountable leader who lives in the trenches with the team. Data-driven decision maker, always aiming to optimize. Self-aware and open-minded jokester strapped with bad dad jokes aplenty. Admirer of driven peers, hard work, and frequently communicate appreciation on jobs well done. I’ve sometimes bitten off more than I can chew, but have gotten much better at delegation in the agile workflow.</p>

					<blockquote class="wow fadeInLeftBig" data-wow-offset="40" data-wow-duration="2s"><p>I seek to surround myself with mentors and peers that push me to exceed my best daily, and inspire me through next stage in my career.</p></blockquote>

<!--          <img src="img/signature.png" width="250" alt="John Hancock">-->

				</div><!-- End of Content -->

			</div><!-- End of White Container -->



			<!-- SKILLS SECTION -->

			<!-- Start of Parallax 1 Container -->
			<div class="parallax1" itemscope="" itemtype="https://schema.org/Person">
				<meta itemprop="name" content="CJ Williams">
				<!-- Start of Content -->
				<div class="content" id="Skills">

					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">My Skills</h2>

					<!-- Start of One Half Column Container -->
					<div class="half_column1 wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="2s">

						<p>I love working with new front-end technologies and am currently enjoying JAMStack development. I am highly proficient in the entire Adobe Creative Suite and am up to date with all of the new features and applications in Creative Cloud. Other tools I frequently use include HTML5, CSS3, Sass, Vue, Nuxt, Vuetify, Bootstrap, SEMrush, WordPress, Acrobat, and WooCommerce.</p>
						<div class="button-box"><a href="#contact-me" class="button">Contact Me</a></div>

					</div><!-- End of One Half Column Container -->

					<!-- Start of One Half Column Last Container -->
					<div class="half_column2 wow fadeInUpBig" data-wow-offset="85" data-wow-duration="2s" style="font-size: 80% !important; padding: 0;">

						<!-- Start of 3 rows -->
						<div class="one_third centered skill">
							<input class="knob" data-width="98%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="97" data-readOnly="true">
							<h3 itemprop="knowsAbout">HTML/CSS</h3>
						</div>

						<div class="one_third centered skill">
							<input class="knob" data-width="98%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="80" data-readOnly="true">
							<h3 itemprop="knowsAbout">Vue/Nuxt</h3>
						</div>

						<div class="one_third_last centered skill">
							<input class="knob" data-width="90%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="90" data-readOnly="true">
							<h3 itemprop="knowsAbout">WordPress/WooCommerce</h3>
						</div>
						<!-- End of 3 rows -->


						<!-- Start of 2nd 3 rows -->
						<div class="one_third centered skill">
							<input class="knob" data-width="99%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="99" data-readOnly="true">
							<h3 itemprop="knowsAbout">Adobe CC</h3>
						</div>

						<div class="one_third centered skill">
							<input class="knob" data-width="95%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="95" data-readOnly="true">
							<h3 itemprop="knowsAbout">Google Analytics</h3>
						</div>

						<div class="one_third_last centered skill">
							<input class="knob" data-width="90%" data-fgColor="#ffffff" data-skin="cr3ativ" data-thickness=".2" value="90" data-readOnly="true">
							<h3 itemprop="knowsAbout">SEMrush</h3>
						</div>
						<!-- End of 2nd 3 rows -->

					</div><!-- End of One Half Column Last Container -->

				</div><!-- End of Content -->

			</div><!-- End of Parallax 1 Container -->



			<!-- CV / RESUME SECTION -->

			<!-- Start of White Container -->
			<div class="whitecontainer">

				<!-- Start of Content -->
				<div class="content" id="CV">

					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Check My Resume</h2>

					<!-- Start of 1/3 Column -->
					<div class="one_third wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
						<h2>Work Experience</h2>
					</div><!-- End of 1/3 Column -->

					<!-- Start of 2/3 Column Last -->
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Hoists.com</h3>
						<h5>Director of Marketing and E-Commerce</h5>
						<p class="small">1+ Years</p>
						<div class="date">Feb 2021 - Present</div>
						<ul style="color: white;">
							<li><i>Note: Position conducts work for Hoists.com, Sievert Electric, and Sievert Crane & Hoist</i></li>
							<li>Architecture of a large dynamic product catalog for multiple brand configurations</li>
							<li>Dynamic inventory management from multiple shipping sites</li>
							<li>Product numeration, SKU logic and implementation</li>
							<li>Hiring and training a scaling department including customer service, web developmnet, and creative marketing positions</li>
							<li>Programmatic live chat funneling, as well as taking over live chat, phone, and email communication with leads</li>
							<li>Brand creation, management, positioning strategy</li>
							<li>Multi-site web development and tracking with custom tag management</li>
							<li>E-Commerce management, training, and development</li>
							<li>Content curation, copywriting, and birefing templates with specific SEO goals</li>
							<li>Technical SEO, SEM, SMM strategy and management with SEMrush, Schema.org, and Google Search</li>
							<li>Email marketing strategy and execution to segmented lists</li>
							<li>PPC Campaign management & reporting in Google Ads - increased impressions and clicks by over 400% at ⅒ of previous spend</li>
							<li>ERP integration strategy</li>
							<li>Print publication pricing, research, and advertising</li>
							<li>Lead targeting and nurturing in Monday CRM with integration with Acumatica ERP</li>
							<li>Audio and video production and editing</li>
						</ul>
					</div><!-- End of 2/3 Column Last -->

					<!-- Start of 2/3 Column Last -->
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>SilenceKillsDesign</h3>
						<h5>Agency Owner</h5>
						<p class="small">12+ years</p>
						<div class="date">Jan 2007 - Present</div>
						<ul style="color: white;">
							<li>Brand creation, launch strategy, and growth management</li>
							<li>Modern UX/UI design and development for web applications and user portals</li>
							<li>Graphic design, and file preparation for digital and print media</li>
							<li>Front-end development, design, testing, and execution</li>
							<li>WordPress development, design, and content management</li>
							<li>Hosting management, domain security, and cPanel management</li>
							<li>Digital marketing strategy, implementation, analysis, and reporting</li>
							<li>Technical SEO, SEM, Schema markup implementation, A/B testing</li>
							<li>Audio / Video production for broadcast and web use</li>
							<li>Administrative tasks, intern training, and management</li>
						</ul>
					</div><!-- End of 2/3 Column Last -->

					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Bozeman Curling Club</h3>
						<h5>Marketing Director</h5>
						<p class="small">2+ Years</p>
						<div class="date">August 2018 - Jan 2021</div>
						<ul style="color: white;">
							<li>Define brand standards and coordinate proper usage</li>
							<li>Create graphics for all digital and print media</li>
							<li>Email campaign management and tracking with highly successful engagement</li>
							<li>Sponsorship package creation and sponsor outreach coordination</li>
							<li>Event planning and coordination with other businesses and non-profits</li>
							<li>Merchandise sales, screen-printing and promotional orders</li>
							<li>Community outreach and partnership planning</li>
						</ul>
					</div><!-- End of 2/3 Column Last -->
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Bella Group</h3>
						<h5>Brand Designer</h5>
						<p class="small">~1 Year</p>
						<div class="date">Jan 2020 - Sep 2020</div>
						<ul style="color: white;">
							<li>Brand creation, launch, implementation, and management</li>
							<li>UX/UI Design with Adobe XD </li>
							<li>Front-end development with HTML, CSS, JS, and WordPress</li>
							<li>Motion graphics and audio/visual production</li>
							<li>Event planning and coordination</li>
							<li>Presentation scripting and design</li>
							<li>Social media campaign management</li>
							<li>Email campaign management</li>
						</ul>
					</div><!-- End of 2/3 Column Last -->

					<!-- Start of 2/3 Column Last -->
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Xtant Medical</h3>
						<h5>Digital Marketing Manager</h5>
						<p class="small">4 Years</p>
						<div class="date">Aug 2012 - May 2016</div>
						<ul style="color: white;">
							<li>Led design and digital strategy when Xtant Medical acquired became </li>
							<li>Developed public-facing site and constant A/B testing</li>
							<li>Developed investor and internal sales portals for access to private information</li>
							<li>Location-based campaign strategies around tradeshows and events</li>
							<li>B2B and Internal Email campaign management and tracking</li>
							<li>Adherence to ISO 13485:2003 quality standards and internal SOP</li>
							<li>Ad buying, event planning, and tradeshow coordination with sales team</li>
						</ul>
						<p>Print Design, Web Design, Digital Media, Video Editing, Tradeshow Booth Design, Online Marketing, Email Marketing, SEM, SEO, Social Media, Google Analytics, Expression Engine</p>
					</div><!-- End of 2/3 Column Last -->

					<!-- Start of 2/3 Column Last -->
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>The Bay Bar and Grille</h3>
						<h5>Chef/Bartender/Server</h5>
						<p class="small">4 years</p>
						<div class="date">Oct 2006 - Sept 2010</div>
						<p>As a chef at the Bay Bar and Grille (4 yrs.), I created menu items and daily specials. I worked at every station in the kitchen, for both opening and closing shifts. As a bartender (1 yr.), I mixed drinks for all sections of the restaurant, while focusing on and interacting with the clientele at my bar. As a server (2 yrs.), I was responsible for remembering and placing customers' food and drink orders. On occasion I had to prepare desserts and salads, and help stations that were 'in the weeds'.</p>
						<a href="downloads/cj_williams--resume--2022.pdf" download="CJ Williams Resume" class="button-reverse">Download My Resume</a><a href="https://www.linkedin.com/in/cjwilliamsworks/" class="button">My LinkedIn Profile</a>
					</div><!-- End of 2/3 Column Last -->

					<div class="bigspace"></div>

					<!-- Start of 1/3 Column -->
					<div class="one_third clearfix wow fadeInUp" data-wow-offset="80" data-wow-duration="2s">
						<h2>Education</h2>
					</div><!-- End of 1/3 Column -->

					<!-- Start of 2/3 Column Last -->
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>VueSchool</h3>
						<h5>Online Courses</h5>
						<p class="small">2+ Years</p>
						<div class="date">Aug 2018 - Present</div>
						<p>I am currently taking courses in Web Development, Wordpress, App Development, Business, and Design. At this moment I am ranked 68<sup>th</sup> out of 240,557 students, all-time. <a href="https://vueschool.io/courses" target="_blank">See Vue School Courses</a></p>
					</div><!-- End of 2/3 Column Last -->

					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Treehouse Academy</h3>
						<h5>Front-End Development Techdegree</h5>
						<p class="small">5+ Years</p>
						<div class="date">Mar 2013 - Present</div>
						<p>I am always taking continued courses in Web Development, Wordpress, App Development, Business, and Design. Primary focus right now is JAMstack and API-driven development.<a href="https://teamtreehouse.com/cjwilliams" target="_blank">Check out my Treehouse profile</a></p>
					</div><!-- End of 2/3 Column Last -->

					<!-- Start of 2/3 Column Last -->
					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Montana State University</h3>
						<h5>Graphic Design & Photography</h5>
						<p class="small">4+ Years</p>
						<div class="date">Aug 2003 - May 2008</div>
						<p>Primary studies were Music Technology and Design. I took several classes in photography and Spanish. After college, I continued taking classes in Web Design through MSU's Extended University.</p>
					</div><!-- End of 2/3 Column Last -->

					<div class="two_third_last wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
						<h3>Belgrade High School</h3>
						<h5>General Studies & Photography</h5>
						<p class="small">4 Years</p>
						<div class="date">Aug 1999 - May 2003</div>
						<p>General high school education with a strong emphasis on photography, music, and web design. 3 years of year book photography. 2 years independent study photography. 3 years JV golf team. </p>
					</div><!-- End of 2/3 Column Last -->



				</div><!-- End of Content -->

			</div><!-- End of White Container -->



			<!-- TESTIMONIALS SECTION -->

			<!-- Start of Parallax 2 Container -->
			<div class="parallax2">

				<!-- Start of Content -->
				<div class="content shadow" id="Testimonials">

					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Client Testimonials</h2>

					<!-- Start of Owl Carousel -->
					<div class="testimonials owl-carousel">
						<div><blockquote><p>I am always thoroughly impressed with his creativity and the finished product. Even beyond his talent, CJ is professional, engaging, and fun to work with. If you have any branding, graphic design, digital marketing or web development needs, CJ is your guy!</p><cite>Molly Mason</cite></blockquote></div>
						<div><blockquote><p>With CJ's help, the Bozeman Curling Club had an outstanding season growing our membership by 25% and more than doubling our season end financial balance over the year prior.</p><cite>Zeb Barber</cite></blockquote></div>
						<div><blockquote><p>CJ's understanding of the digital medium made the Bacterin.com redesign a great experience. He learned extremely quickly and was really open to feedback on the design and functionality. He was also very attentive to the smallest details ensuring consistency in the design and user experience. I would highly recommend CJ.</p><cite>Brett DeWoody</cite></blockquote></div>
						<div><blockquote><p>C.J. is a dream designer for anyone who ever wanted a design layout that stands out from the rest. His work goes beyond the necessary into extremely well-thought, clean, memorable, beyond-creative design tailored to your marketing vision. I've worked with C.J. on projects where he would not eat or sleep until his design was satisfying to his clients or himself. </p><cite>Jenna Kessler</cite></blockquote></div>
					</div><!-- End of Carousel -->

				</div><!-- End of Content -->

			</div><!-- End of Parallax 2 Container -->



			<!-- PORTFOLIO SECTION -->

			<!-- Start of White Container -->
			<div class="whitecontainer">

				<!-- Start of Content - where the content be -->
				<div class="content" id="Portfolio">

					<h2 class="border wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Portfolio and Clients</h2>
					<p>Here is some recent work I've done.</p>
					<p>I've been fairly busy but can provide any specific work samples requested.</p>


					<div class="center-align">

						<!-- Start of 3 rows -->
						<div class="one_third wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/port2.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/Runner.jpg" alt="Portfolio 2" /></div></a>
								<h5>CLEAN_Student Landing Page</h5>
								<p>High-conversion landing page Runner EDQ's CLEAN_Student data validaiton suite.<br><a href="https://student.runneredq.com" class="button">Check It Out</a></p>
							</div>
						</div>

						<div class="one_third wow fadeInDownBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/port1.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/hoists.jpg" alt="Portfolio 1" /></div></a>
								<h5>Hoists.com</h5>
								<p>Entire site architecture, UX Design, and product implementation.<a href="https://hoists.com" class="button">Check It Out</a></p>
							</div>
						</div>

						<div class="one_third_last wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="https://silencekillsdesign.netlify.com" class="fancybox" rel="group2" target="_blank" ><div class="eye"><img src="img/port7.jpg" alt="Portfolio 6" /></div></a>
								<h5>SilenceKillsDesign Website</h5>
								<p>Redesign of SilenceKillsDesign using Nuxt, Vue, and Vuetify.<a href="https://silencekillsdesign.netlify.com" class="button">Check It Out</a></p>
							</div>
						</div>
						</div>

						<div class="center-align">

						<!-- End of 3 rows -->

						<!-- Start of 3 rows -->
						<div class="one_third wow fadeInLeftBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="https://bozemancurlingclub.com" class="fancybox" rel="group2" ><div class="eye"><img src="img/port4.jpg" alt="Portfolio 4" /></div></a>
								<h5>Bozeman Curling Club</h5>
								<p>Digital and Print Design. Marketing. SEO. Email Campaigns.<br><a href="https://bozemancurlingclub.com" class="button">Check Them Out</a></p>
							</div>
						</div>

						<div class="one_third wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="https://codepen.io/silencekillsdesign/pen/YXGWdG" class="fancybox" rel="group2" target="_blank"><div class="eye"><img src="img/port5.jpg" alt="Portfolio 5" /></div></a>
								<h5>American Flag w/ HAML + Sass</h5>
								<p>This is a cool project using loops and interval styling to create an American Flag. <a href="https://codepen.io/silencekillsdesign/pen/YXGWdG" class="button">Look at the Code</a></p>
							</div>
						</div>

						<div class="one_third_last wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
							<div class="infopanel">
								<a href="img/port3.jpg" class="fancybox" rel="group2" ><div class="eye"><img src="img/port3.jpg" alt="Xtant Medical" /></div></a>
								<h5>Xtant Medical</h5>
								<p>Website Development. Branding, print, and digital design.<br><a href="https://xtantmedical.com" class="button">Check Them Out</a></p>
							</div>
						</div>
						<!-- End of 3 rows -->
					</div>

				</div><!-- End of Content -->

<!--
				<div class="centered">
					<a href="#contact-me" class="button button-center">Request More Work Samples</a>
				</div>
-->

			</div><!-- End of White Container -->




			<!-- CONTACT FORM SECTION -->

			<!-- Start of Grey Container -->
			<div class="greycontainer" id="contact-me">

				<!-- Start of Content -->
				<div class="content centered" id="Contact">

					<h2>Contact Me</h2>
					<p>If you think I am the right guy for the job, give me a holler today!</p> <p>I'd like that.</p>

					<!-- Begin Contact Form -->
					<form action="mailer.php" id="contact_form" method="post" class="wow fadeInUpBig" data-wow-offset="80" data-wow-duration="2s">

						<p>
							<label>Name</label>
							<input type="text" name="name" id="name" value="" class="requiredField name" />
						</p>

						<p>
							<label>Company</label>
							<input type="text" name="company" id="company" value="" class="requiredField name" />
						</p>

						<p>
							<label>Email Address</label>
							<input type="text" name="email" id="email" value=""  class="requiredField email" />
						</p>

						<p>
							<label>Your Message</label>
							<textarea name="message" id="message" rows="8" cols="30" class="requiredField message"></textarea>
						</p>

						<p><input name="submitted" id="submitted" value="Submit" class="submit" type="submit" /></p>

					</form>  <!--End Contact Form -->

				</div><!-- End of Content -->

			</div><!-- End of Grey Container -->



			<!-- FOOTER SECTION -->

			<!-- Start Of Footer -->
			<footer>

				<!-- Start of Content -->
				<div class="content">

					<p>1940 N. Humboldt Blvd. #GS1<br>
						Chicago, IL 60647<br>
						406.579.1985<br>
						<a href="mailto: cj@silencekillsdesign.com">cj@silencekillsdesign.com</a></p>

					<p class="copyright">Copyright 2022 - CJ Williams</p>

				</div><!-- End of Content -->

			</footer><!-- End Of Footer -->

		</div><!-- End of Container -->

	</div><!-- End of Wrapper -->

	<!--Loading Scripts -->
	<!-- First we will load jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
	<!--Load Fallback if google not avalible-->
	<script>
		if (!window.jQuery) {
			document.write('<script src="js/jquery-1.11.0.min.js"><\/script>');
		}
	</script>
	<!-- Now we load the JS files for the fancy things on the page -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/jquery.fs.wallpaper.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.plusanchor.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script> 

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
													})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60209722-1', 'auto');
	ga('send', 'pageview');

</script>
</body>
</html>
